SPRING_DATASOURCE_URL=jdbc:postgresql://db.frmtnizvfawnvopilmnb.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=vGsEKN@rYhcfF5W

JWT_SECRET_KEY=a2HyKrN18uUM7tjlBnNYgBGpGNE0VpqsKBDBaCe3dmyG2QcZ/F2ePxNV6vmbkPB8rCfvE0kUWgBKodqjqzp/Fg==


SUPPORT_EMAIL=sadman0823@gmail.com
APP_PASSWORD=lwco mhji dred nkmr